<!-- <!-1- badges: start -1-> -->
<!-- ![Version](https://img.shields.io/badge/neovim-v0.5.0-blue) -->
<!-- <!-1- badges: end -1-> -->

# Currently transitioning from vimscript to lua

## Requires neovim-nightly (>0.5.0)

# vimrc
This repository contains my personal config for Vim (neovim actually :P).

## Installation
To use my config, clone the repo and copy the contents to `$HOME/.config/nvim`. Or just type the following in your terminal emulator:

```sh
# Create config directory if not already present
mkdir ~/.config/nvim

git clone https://github.com/paniash/dotvim
cd dotvim/
mv * ~/.config/nvim/
```

Fire up a vim buffer and run `:PlugInstall` to install all plugins.

**Now you should be ready to go!**

### Contribution
Feel free to suggest changes and make pull requests, afterall I'm no master of vim. ;)
